PRISMA_QUERY_ENGINE_BINARY=/home/pi/git/prisma-engines/target/release/query-engine
PRISMA_INTROSPECTION_ENGINE_BINARY=/home/pi/git/prisma-engines/target/release/introspection-engine
PRISMA_MIGRATION_ENGINE_BINARY=/home/pi/git/prisma-engines/target/release/migration-engine
PRISMA_FMT_BINARY=/home/pi/git/prisma-engines/target/release/prisma-fmt
